eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway
eureka.instance.prefer-ip-address=true


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.route-id-prefix=lb
#
#spring.cloud.gateway.routes[0].id=ARTICLE
#spring.cloud.gateway.routes[0].uri=lb://ARTICLE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/ARTICLE/**
#
#spring.cloud.gateway.routes[1].id=STOCK
#spring.cloud.gateway.routes[1].uri=lb://STOCK
#spring.cloud.gateway.routes[1].predicates[0]=Path=/STOCK/**
#spring.cloud.gateway.dynamicRoute.enabled=true

