
server.port=9090
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# service eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761
# are you sure about eureka client?
#eureka.client.register-with-eureka=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=ms-article
eureka.instance.prefer-ip-address=true
